# increase scrollback buffer size
set -g history-limit 50000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# Start windows and panes at 1, not 0, to match with vim and bspwm
set -g base-index 1
set -g pane-base-index 1

# Set vim keys
setw -g mode-keys vi

# Change the prefix key
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Better split bindings
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# http://man.cx/tmux
# http://man.cx/strftime%283%29
set -g status-left ''
set -g status-right ' #S %R '
set -g status-right-length 100
# #P: the pane number
setw -g window-status-format ' #I  #W:#P '
setw -g window-status-current-format ' #I  #W:#P '
