# increase scrollback buffer size
set -g history-limit 50000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# Start windows and panes at 1, not 0, to match with vim and bspwm
set -g base-index 1
set -g pane-base-index 1

# Better split bindings
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# http://man.cx/tmux
# http://man.cx/strftime%283%29
set -g status-left ''
set -g status-right '#[fg=colour176,bold,bg=colour236,bold] #S #[fg=default] #[fg=colour234,bold,bg=colour12,bold] %R '
set -g status-right-length 100
set -g status-bg default
# #P: the pane number
setw -g window-status-format '#[fg=colour180,bg=colour236] #I #[fg=colour180,bg=colour236] #W:#P '
setw -g window-status-current-format '#[fg=colour236,bold,bg=colour180,bold] #I #[fg=colour236,bold,bg=#B7410E,bold] #W:#P '

